spring.application.name=spring-config-server
server.port=8012

eureka.client.serviceUrl.defaultZone = http://eureka:eureka123@localhost:8010/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#this is for development only.
spring.devtools.restart.enabled = true


spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/tarunjeet89/microservices-v2-config-properties
spring.cloud.config.server.git.username=tarunjeet.singh.salh@gmail.com
#create token in github and use as password here
spring.cloud.config.server.git.password=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



#Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but faster first query.
spring.cloud.config.server.git.clone-on-start=true
#github changed all the master branches to main
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.native.searchLocations=file:///G:/MicroServices-v2-config-properties/LocalConfigFile
#management.endpoints.web.exposure.include=busrefresh
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

