server.port=0
spring.application.name=accounts
eureka.client.serviceUrl.defaultZone = http://eureka:eureka123@localhost:8010/eureka

#this is for development only.
spring.devtools.restart.enabled = true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
